# ChallengeAutomationQA

./: MyCollection.postman_collection.json  README.md
proyectoQA/backend/: pom.xml
proyectoQA/backend/src/test/java/getRequest/: TC_0001_GET.java
proyectoQA/frontend/: pom.xml
proyectoQA/frontend/allure-results/: b5f1ba99-a97b-4286-8adf-b20200c081a1-result.json
proyectoQA/frontend/src/test/java/commons/: MyDriver.java
proyectoQA/frontend/src/test/java/pages/: HomePage.java
proyectoQA/frontend/src/test/java/pages/segurosPersonales/: MenuSegurosPersonalesPage.java
proyectoQA/frontend/src/test/java/pages/segurosPersonales/hogar/: HogarPage.java
proyectoQA/frontend/src/test/java/pages/segurosPersonales/hogar/cotizar/: CotizarPage.java
proyectoQA/frontend/src/test/java/steps/: HomeStep.java
proyectoQA/frontend/src/test/java/steps/segurosPersonales/: MenuSegurosPersonalesStep.java
proyectoQA/frontend/src/test/java/steps/segurosPersonales/hogar/: HogarStep.java
proyectoQA/frontend/src/test/java/steps/segurosPersonales/hogar/cotizar/: CotizarStep.java
proyectoQA/frontend/src/test/java/tests/: BaseTest.java  CotizacionTest.java
proyectoQA/frontend/src/test/resources/: Config.properties
